<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Equilibre</string>
	<string name="border_name">Libre</string>
	<string name="revert_dialog_title">Revenir à l\'original ?</string>
	<string name="infoscreen_submit">En savoir plus !</string>
	<string name="loading_image">Chargement de l\'image…</string>
	<string name="effect_loading_message">Application des effets en cours</string>
	<string name="text">Texte</string>
	<string name="enter_text_here">Entrez le texte ici</string>
	<string name="error_download_image_message">Une erreur s\'est produite pendant le téléchargement de l\'image, veuillez réessayer plus tard.</string>
	<string name="edit_bottom_text">Modifier texte du bas</string>
	<string name="saturation">Saturation</string>
	<string name="crop">Recadrage</string>
	<string name="feather_view_file">Afficher l\'image</string>
	<string name="night_enhance_label">Nuit</string>
	<string name="square">Carré</string>
	<string name="feather_image_saved_in">Image enregistrée en %1$s. Voulez-vous voir l\'image enregistrée ?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="mirror">Mirroir</string>
	<string name="apply">Valider</string>
	<string name="confirm_quit_message">Attendez! Vous n\'avez pas enregistré votre travail. Êtes-vous certain de vouloir fermer cet éditeur ?</string>
	<string name="feather_activity_not_found">Désolé, il n\'y a pas d\'application sur votre téléphone pour gérer cette action. Voulez-vous en télécharger une tout de suite sur le marché ?</string>
	<string name="stickers">Stickers</string>
	<string name="menu_cancel">Annuler</string>
	<string name="feather_save_progress">Enregistrement…</string>
	<string name="save">Terminé</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="confirm">Confirmer</string>
	<string name="yes_leave">Quitter l\'éditeur</string>
	<string name="feather_error_saving_image">Oups, erreur dans l\'enregistrement de l\'image.</string>
	<string name="infoscreen_bottom_button">À propos de cet éditeur</string>
	<string name="custom">Perso</string>
	<string name="edit_your_photo">Editeur photo</string>
	<string name="keep_editing">Continuer l’édition</string>
	<string name="feather_error_saving_aviary_folder">Oups, erreur en essayant d\'enregistrer l\'image dans le dossier Aviary. Voulez-vous essayer de l\'enregistrer dans le dossier d\'appareil photo par défaut ?</string>
	<string name="feather_plugin_filter_vivid_name">Vif</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="generic_error_title">Erreur</string>
	<string name="sharpen">Netteté</string>
	<string name="back_enhance_label">Rétroéclairé</string>
	<string name="rotate">Pivoter</string>
	<string name="tool">Outil</string>
	<string name="contrast">Contraste</string>
	<string name="sticker_name">Démo</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Ooooups ! J\'ai planté, mais un rapport a été envoyé à mon développeur pour l\'aider à résoudre le problème !</string>
	<string name="draw">Dessin</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="red_eye">Suppr YR</string>
	<string name="sticker_delete_message">Êtes-vous sûr de vouloir supprimer cet autocollant ?</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="zoom_mode">Mode Zoom</string>
	<string name="feather_borders">Limites</string>
	<string name="attention">Attention</string>
	<string name="get_more">Obtenir davantage</string>
	<string name="menu_reset">Réinitialiser</string>
	<string name="blemish">Fondu</string>
	<string name="effects">Effets</string>
	<string name="filter_name">Libre</string>
	<string name="feather_close">Fermer</string>
	<string name="feather_loading_title">Chargement</string>
	<string name="feather_plugin_filter_softfocus_name">Soft focus</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_delete">Supprimer</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="sticker_pack_updated_1">Un pack d\'autocollants a été mis à jour. Cliquez sur ok pour actualiser la liste du pack</string>
	<string name="sticker_pack_updated_2">Un pack d\'autocollants a été mis à jour. Nous devons actualiser le panneau actuel</string>
	<string name="sticker_pack_updated_3">Un pack d\'autocollants a été mis à jour. Nous devons actualiser le panneau actuel. Voulez-vous appliquer l\'autocollant sélectionné ?</string>
	<string name="feather_plugin_filter_purple_name">Brillance</string>
	<string name="brightness">Luminosité</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="feather_tool_temperature">Chaleur</string>
	<string name="remove">Supprimer</string>
	<string name="edit_top_text">Modifier texte de tête</string>
	<string name="filter_pack_updated">Un pack de filtres a été mis à jour. Cliquez sur OK pour recharger la liste des packs</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="adjust">Orientation</string>
	<string name="infoscreen_text">Aviary est un SDK gratuit disponible pour iOS et Androïde qui vous permet d’ajouter des capacités de modification de photos  et des effets à votre App avec quelques lignes de code seulement.</string>
	<string name="menu_premium">Boutique</string>
	<string name="revert_dialog_message">Vous êtes sur le point de perdre toutes les modifications que vous avez faites. Êtes-vous sûr de vouloir revenir à l\'image d\'origine ?</string>
	<string name="enhance">Renforcer</string>
	<string name="tool_leave_question">Êtes-vous sûr de vouloir supprimer les modifications effectuées avec cet outil ?</string>
	<string name="original">Original</string>
	<string name="feather_update">Mettre à jour</string>
	<string name="whiten">Blanchir</string>
</resources>
