<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="text">Teksti</string>
	<string name="enter_text_here">Lisää teksti tähän</string>
	<string name="error_download_image_message">Kuvan latauksessa tapahtui virhe, kokeile myöhemmin uudestaan.</string>
	<string name="edit_bottom_text">Muokkaa alhaalla olevaa tekstiä</string>
	<string name="night_enhance_label">Yö</string>
	<string name="revert_dialog_title">Palauta alkuperäinen</string>
	<string name="red_eye">Punasilmäisyys</string>
	<string name="feather_plugin_filter_sepia_name">Seepia</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_error_saving_aviary_folder">Hups, kuvan tallentamisessa Aviary-kansioon tapahtui virhe. Haluatko tallentaa kuvan oletusarvokansioon?</string>
	<string name="feather_plugin_filter_vivid_name">Kirkas</string>
	<string name="generic_error_title">Nuoli</string>
	<string name="save">Valmis</string>
	<string name="saturation">Kyllästys</string>
	<string name="get_more">Hanki lisää</string>
	<string name="blemish">Tahraa</string>
	<string name="feather_effects_error_update_pack">Valitettavasti sinun täytyy päivittää paketti jatkaaksesi.</string>
	<string name="effects">Tehosteet</string>
	<string name="feather_close">Sulje</string>
	<string name="rotate">Käännä</string>
	<string name="brightness">Kirkkaus</string>
	<string name="feather_effects_error_update_editor">Valitettavasti sinun täytyy päivittää Aviary muokkaustyökalu käyttääksesi näitä toimintoja.</string>
	<string name="adjust">Suuntaus</string>
	<string name="revert_dialog_message">Kaikki muutokset menetetään. Oletko varma, että haluat palauttaa alkuperäisen kuvan?</string>
	<string name="enhance">Paranna</string>
	<string name="tool_leave_question">Oletko varma, että haluat hylätä tämän työkalun muutokset?</string>
	<string name="whiten">Valkaise</string>
	<string name="square">Neliö</string>
	<string name="feather_error_saving_image">Hups, kuvan tallentamisessa tapahtui virhe.</string>
	<string name="crop">Rajaa</string>
	<string name="remove">Poista</string>
	<string name="mirror">Peili</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="feather_effects_unknown_error">Tuntematon virhe</string>
	<string name="confirm">Vahvista</string>
	<string name="yes_leave">Poistu editorista</string>
	<string name="feather_view_file">Näytä kuva</string>
	<string name="back_enhance_label">Taustavalaistus</string>
	<string name="contrast">Kontrasti</string>
	<string name="attention">Huomio</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_delete">Poista</string>
	<string name="sticker_pack_updated_1">Stickers-paketti on päivitetty. Klikkaa OK ladataksesi uudestaan pakettilistan.</string>
	<string name="sticker_pack_updated_2">Stickers-paketti on päivitetty. Nykyinen paneeli täytyy ladata uudelleen.</string>
	<string name="sticker_pack_updated_3">Stickers-paketti on päivitetty. Nykyinen paneeli täytyy ladata uudelleen. Haluatko hyväksyä valitsemasi stickersin?</string>
	<string name="filter_pack_updated">Filter-paketti on päivitetty. Klikkaa OK ladataksesi uudelleen pakettilistan.</string>
	<string name="infoscreen_submit">Lue lisää</string>
	<string name="edit_your_photo">Kuvan muokkaaja</string>
	<string name="feather_image_saved_in">Kuva tallennettu kansioon %1$s. Haluatko nähdä tallennetun kuvan?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="apply">Sovella</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="menu_reset">Palauta</string>
	<string name="infoscreen_bottom_button">Tietoja tästä editorista</string>
	<string name="custom">Mukauta</string>
	<string name="feather_plugin_filter_undefined_name">Alkuperäinen</string>
	<string name="feather_activity_not_found">Valitettavasti puhelimessasi ei ole tähän sopivaa sovellusta. Haluatko ladata sopivan sovelluksen?</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Hups! Jotain meni pieleen, virheraportti on lähetetty eteenpäin, jotta asia saadaan korjattua.</string>
	<string name="sticker_delete_message">Oletko varma, että haluat poistaa stickersin?</string>
	<string name="tool">Työkalu</string>
	<string name="feather_tool_temperature">Lämpöisyys</string>
	<string name="feather_loading_title">Lataa</string>
	<string name="sharpen">Tarkkuus</string>
	<string name="feather_plugin_filter_softfocus_name">Pehmeä tarkennus</string>
	<string name="menu_premium">Säilytä</string>
	<string name="feather_plugin_filter_purple_name">Indiglow</string>
	<string name="balance_enhance_label">Tasapaino</string>
	<string name="loading_image">Kuvaa ladataan...</string>
	<string name="effect_loading_message">Tehosteita sovelletaan</string>
	<string name="feather_effects_error_loading_pack">Valitettavasti tehosteen lataaamisessa kävi virhe.</string>
	<string name="confirm_quit_message">Odota! Et tallentanut työtäsi. Oletko varma, että haluat sulkea tämän toiminnon?</string>
	<string name="stickers">Stickers</string>
	<string name="feather_save_progress">Tallentaa..</string>
	<string name="feather_plugin_filter_bw_name">Mustavalkoinen</string>
	<string name="keep_editing">Jatka muokkausta</string>
	<string name="feather_update">Päivitä</string>
	<string name="infoscreen_text">Aviary on ilmainen SDK saatavilla IOS ja Android järjestelmille, ja jonka avulla voit lisätä valokuva-editointi ominaisuuksia ja tehosteita sovellukseesi vain muutaman koodirivin avulla.</string>
	<string name="draw">Vedä</string>
	<string name="zoom_mode">Suurennusnäkymä</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="edit_top_text">Muokkaa ylhäällä olevaa tekstiä</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="original">Alkuperäinen</string>
</resources>
