<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="text">טקסט</string>
	<string name="enter_text_here">הזנ/י טקסט כאן</string>
	<string name="error_download_image_message">לה תקלה במהלך הורדת התמונה. אנא נסה/י שנית מאוחר יותר.</string>
	<string name="edit_bottom_text">עריכת טקסט תחתון</string>
	<string name="night_enhance_label">לילה</string>
	<string name="revert_dialog_title">החזר למקור?</string>
	<string name="red_eye">עין אדומה</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_error_saving_aviary_folder">אופס! קרתה תקלה כשניסיתי לשמור את התמונה לתיקית Aviary. האם ברצונך לנסות לשמור זאת לתיקית המצלמה?</string>
	<string name="feather_plugin_filter_vivid_name">Vivid</string>
	<string name="generic_error_title">שגיאה</string>
	<string name="save">בוצע</string>
	<string name="saturation">רוויה</string>
	<string name="get_more">עוד</string>
	<string name="blemish">כתם</string>
	<string name="feather_effects_error_update_pack">עליך לעדכן את חבילת האפקטים על מנת להמשיך.</string>
	<string name="effects">אפקטים</string>
	<string name="feather_close">סגירה</string>
	<string name="rotate">סיבוב</string>
	<string name="brightness">בהירות</string>
	<string name="feather_effects_error_update_editor">עליך לעדכן את עורך Aviary כדי להשתמש באפקטים אלו.</string>
	<string name="adjust">אוריינטציה</string>
	<string name="revert_dialog_message">את/ה עומד/ת לאבד את כל השינויים שביצעת. האם את/ה בטוח/ה שברצונך לחזור לתמונה המקורית?</string>
	<string name="enhance">שיפור</string>
	<string name="tool_leave_question">it\'s a name, sticking to it is ok in hebrew</string>
	<string name="whiten">הלבן</string>
	<string name="square">ריבוע</string>
	<string name="feather_error_saving_image">אופס, קרתה תקלה בזמן שמירת התמונה</string>
	<string name="crop">חתוך</string>
	<string name="remove">מחיקה</string>
	<string name="mirror">מראה</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="feather_effects_unknown_error">שגיאה לא ידועה</string>
	<string name="confirm">אישור</string>
	<string name="yes_leave">צא מהעורך</string>
	<string name="feather_view_file">צפייה בתמונה</string>
	<string name="back_enhance_label">תאורה אחורית</string>
	<string name="contrast">ניגוד</string>
	<string name="attention">שימ/י לב</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_delete">מחק</string>
	<string name="sticker_pack_updated_1">ישנו עדכון לחבילת מדבקות. לחצ/י על אישור כדי לרענן את רשימת המדבקות.</string>
	<string name="sticker_pack_updated_2">ישנו עדכון לחבילת מדבקות. המערכת צריכה לטעון מחדש את הלוח הנוכחי.</string>
	<string name="sticker_pack_updated_3">חבילת מדבקות עודכנה, וצריך לטעון שוב את הלוח הנוכחי. האם ברצונך להדביק את המדבקה הזו?</string>
	<string name="filter_pack_updated">ישנו עדכון לחבילת פילטרים. לחצ/י על אישור כדי לרענן את רשימת החבילות.</string>
	<string name="infoscreen_submit">אני רוצה ללמוד עוד</string>
	<string name="edit_your_photo">עורך תמונות</string>
	<string name="feather_image_saved_in">התמונה נשמרה ב %1$s. האם ברצונך לראות את התמונה השמורה?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="apply">בצע</string>
	<string name="auto_enhance_label">אוטומטי</string>
	<string name="menu_reset">איפוס</string>
	<string name="infoscreen_bottom_button">אודות עורך זה</string>
	<string name="custom">התאם</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="feather_activity_not_found">איננו מוצאים אפליקציה על המכשיר שלך שיכולה לבצע את הפעולה הנדרשת. האם ברצונך להוריד אותה מחנות האפליקציות?</string>
	<string name="meme">מם</string>
	<string name="feather_crash_toast_text">אופס! קרסתי, אבל שלחתי מידע למפתח שאחראי עלי כדי לעזור לו לפתור את הבעיה!</string>
	<string name="sticker_delete_message">האם את/ה בטוח/ה שברצונך להסיר את המדבקה הזו?</string>
	<string name="tool">כלי</string>
	<string name="filter_name">ללא תשלום</string>
	<string name="feather_tool_temperature">חום</string>
	<string name="feather_loading_title">טוען</string>
	<string name="sharpen">חדות</string>
	<string name="feather_plugin_filter_softfocus_name">Soft Focus</string>
	<string name="menu_premium">חנות</string>
	<string name="feather_plugin_filter_purple_name">Indiglow</string>
	<string name="balance_enhance_label">איזון צבע</string>
	<string name="border_name">ללא תשלום</string>
	<string name="loading_image">טוען תמונה</string>
	<string name="effect_loading_message">מוסיף אפקטים</string>
	<string name="feather_effects_error_loading_pack">חלה שגיאה בטעינת חבילת האפקטים, עמכם הסליחה.</string>
	<string name="confirm_quit_message">רגע! לא שמרת את הקובץ! האם את/ה בטוח/ה שברצונך לסגור את העורך?</string>
	<string name="stickers">מדבקות</string>
	<string name="menu_cancel">ביטול</string>
	<string name="feather_save_progress">שומר</string>
	<string name="keep_editing">המשך בעריכה</string>
	<string name="feather_update">עידכון</string>
	<string name="infoscreen_text">Aviary הוא SDK חינמי שזמין ל iOS ולאנדרואיד, ומאפשר להוסיף יכולות עריכת תמונה ואפקטים באמצעות שורות קוד מעטות.</string>
	<string name="draw">צייר</string>
	<string name="feather_borders">גבולות</string>
	<string name="zoom_mode">מצב זום</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="edit_top_text">עריכת טקסט עליון</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="sticker_name">דמו</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="original">מקור</string>
</resources>
