<?xml version="1.0" encoding="utf-8"?>
<resources>
	 <!-- PLUGIN SERVICE - DO NOT EDIT -->
    <integer name="is_sticker">1</integer>
    <integer name="is_filter">1</integer>
    <integer name="is_tool">1</integer>
    <integer name="is_border">1</integer>

    <!-- list of available native filters -->
    <!-- each filter must have an equivalent "feather_plugin_filter_xxx_thumb" drawable -->
    <!-- and a "feather_plugin_filter_xxx_name" string label -->
    <string-array name="filters_list">
        <item>undefined</item>
        <item>singe</item>
        <item>vivid</item>
        <item>sancarmen</item>
        <item>purple</item>
        <item>thresh</item>
        <item>aqua</item>
        <item>andy</item>
        <item>edgewood</item>
        <item>joecool</item>
        <item>bw</item>
        <item>sepia</item>
        <item>softfocus</item>
    </string-array>
    
    <!-- list of available borders -->
    <!-- each border must have an equivalent "feather_plugin_border_xxx_thumb" drawable -->
    <!-- and a "feather_plugin_border_xxx_name" string label -->    
    <string-array name="borders_list">
        <item>original</item>
        <item>justround</item>
        <item>smooth</item>
        <item>lines</item>
        <item>instant</item>
        <item>charcoal</item>
        <item>fade</item>
        <item>shadow</item>
        <item>round</item>
        <item>vignette</item>
        <item>rect</item>
        <item>torn</item>
        <item>torn3</item>
        <item>bulge</item>
        <item>halftone</item>
    </string-array>
    
</resources>
