<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/optionPanelButtonCheckboxWidth"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/button"
        style="@style/FeatherPanelCustomCheckbox"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10" >

            <ImageView
                android:id="@+id/color_mask"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/feather_color_mask_shape" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/rubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:src="@drawable/feather_draw_rubber"
        android:visibility="gone" />

</RelativeLayout>