<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FeatherOptionPanel"
    android:layout_width="match_parent"
    android:layout_height="?attr/optionPanelHeightWithShadow"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="?attr/optionPanelShadowHeight"
        android:layout_weight="0"
        android:scaleType="fitXY" />
    

    <LinearLayout style="@style/FeatherOptionPanel.TopLine" />

    <RelativeLayout
        style="@style/FeatherOptionPanel.Background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/button1"
                        style="@style/FeatherOptionPanelImageButtons.Left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/feather_rotate_left" />

                    <ImageButton
                        android:id="@+id/button2"
                        style="@style/FeatherOptionPanelImageButtons.Right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/feather_rotate_right" />
                </LinearLayout>

                <com.aviary.android.feather.widget.TextViewCustomFont
                    style="@style/FeatherOptionPanelTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/rotate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/button3"
                        style="@style/FeatherOptionPanelImageButtons.Left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/feather_flip_horizontal" />

                    <ImageButton
                        android:id="@+id/button4"
                        style="@style/FeatherOptionPanelImageButtons.Right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/feather_flip_vertical" />
                </LinearLayout>

                <com.aviary.android.feather.widget.TextViewCustomFont
                    style="@style/FeatherOptionPanelTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/mirror" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/feather_full_shadow" />
    </RelativeLayout>

</LinearLayout>