<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loader"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible" >

    <ProgressBar
        android:id="@+id/home_small_progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <com.aviary.android.feather.widget.TextViewCustomFont
        android:id="@+id/progress_text"
        style="@style/FeatherInlineProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:text="@string/feather_loading_title" />

</LinearLayout>