<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">밸런스</string>
	<string name="border_name">무료</string>
	<string name="revert_dialog_title">원본으로 되돌릴까요?</string>
	<string name="infoscreen_submit">자세히 알아보기!</string>
	<string name="loading_image">이미지 로딩 중...</string>
	<string name="effect_loading_message">효과 적용 중</string>
	<string name="text">텍스트</string>
	<string name="enter_text_here">여기에 텍스트 입력</string>
	<string name="error_download_image_message">이미지를 다운로드하는 중 오류가 발생했습니다. 나중에 다시 시도하세요.</string>
	<string name="edit_bottom_text">맨 아래 텍스트 편집</string>
	<string name="saturation">채도</string>
	<string name="crop">자르기</string>
	<string name="night_enhance_label">밤</string>
	<string name="square">사각형</string>
	<string name="whiten">희게</string>
	<string name="feather_plugin_filter_andy_name">층운</string>
	<string name="mirror">거울</string>
	<string name="apply">적용</string>
	<string name="confirm_quit_message">잠시만요! 작업을 저장하지 않습니다. 이 편집기를 종료할까요?</string>
	<string name="stickers">스티커</string>
	<string name="menu_cancel">취소</string>
	<string name="save">완료</string>
	<string name="feather_plugin_filter_thresh_name">콩코드</string>
	<string name="confirm">확인</string>
	<string name="yes_leave">편집기 종료</string>
	<string name="menu_reset">재설정</string>
	<string name="infoscreen_bottom_button">이 편집기 소개</string>
	<string name="custom">사용자 정의</string>
	<string name="edit_your_photo">사진 편집기</string>
	<string name="keep_editing">편집 계속</string>
	<string name="feather_plugin_filter_vivid_name">생생한</string>
	<string name="feather_plugin_filter_undefined_name">원본</string>
	<string name="generic_error_title">오류</string>
	<string name="sharpen">명도</string>
	<string name="back_enhance_label">배경 조명</string>
	<string name="rotate">회전</string>
	<string name="tool">도구</string>
	<string name="contrast">대비</string>
	<string name="sticker_name">데모</string>
	<string name="meme">밈</string>
	<string name="feather_plugin_filter_edgewood_name">라구너</string>
	<string name="draw">그리기</string>
	<string name="feather_plugin_filter_sancarmen_name">산 카르멘</string>
	<string name="red_eye">적목</string>
	<string name="sticker_delete_message">이 스티커를 제거할까요?</string>
	<string name="feather_plugin_filter_singe_name">그을림</string>
	<string name="zoom_mode">확대/축소 모드</string>
	<string name="feather_borders">테두리</string>
	<string name="attention">주의</string>
	<string name="get_more">더 가져오기</string>
	<string name="feather_update">업데이트</string>
	<string name="blemish">잡티</string>
	<string name="effects">효과</string>
	<string name="filter_name">무료</string>
	<string name="feather_close">닫기</string>
	<string name="feather_loading_title">로딩 중</string>
	<string name="feather_plugin_filter_softfocus_name">부드러운 초점</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_delete">삭제</string>
	<string name="feather_plugin_filter_aqua_name">아쿠아</string>
	<string name="sticker_pack_updated_1">스티커 팩이 업데이트되었습니다. 팩 목록을 다시 로딩하려면 확인을 클릭하세요.</string>
	<string name="sticker_pack_updated_2">스티커 팩이 업데이트되었습니다. 현재 패널을 다시 로딩해야 합니다.</string>
	<string name="sticker_pack_updated_3">스티커 팩이 업데이트되었습니다. 현재 패널을 다시 로딩해야 합니다. 현재 스티커를 적용할까요?</string>
	<string name="feather_plugin_filter_purple_name">인디글로우</string>
	<string name="brightness">밝기</string>
	<string name="auto_enhance_label">자동</string>
	<string name="feather_tool_temperature">따뜻함</string>
	<string name="remove">제거</string>
	<string name="edit_top_text">맨 위 텍스트 편집</string>
	<string name="filter_pack_updated">필터 팩이 업데이트되었습니다. 팩 목록을 다시 로딩하려면 확인을 클릭하세요.</string>
	<string name="feather_plugin_filter_joecool_name">벤투라</string>
	<string name="adjust">방향</string>
	<string name="infoscreen_text">Aviary는 iOS 및 Android에 사용 가능한 무료 SDK로서 단 몇 줄의 코드로 애플리케이션에 사진 편집 기능 및 효과를 추가할 수 있습니다.</string>
	<string name="menu_premium">보관</string>
	<string name="revert_dialog_message">적용한 변경 내용을 모두 잃게 됩니다. 원본 이미지로 되돌릴까요?</string>
	<string name="enhance">개선</string>
	<string name="tool_leave_question">이 도구로 적용한 변경 사항을 취소할까요?</string>
	<string name="original">원본</string>
</resources>
